<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/minify.css">
    
    <link rel="stylesheet" href="assets/css/media-minify.css">  
</head>
<body>

<!--START header section-->
<button id="scrollToTopBtn" onclick="scrollToTop()">Scroll To Top</button>

<div class="prev-header d-flex justify-content-between align-items-center position-fixed px-3 w-100">
        <div class="envato-logo  ">
            <a>
                <img src="assets/img/header-img/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg">
            </a>
        </div>
        <div class="buy-now-link rounded-1 px-3 py-1"><a class="text-white text-decoration-none" href="#">Buy now</a></div>
</div>  

<div class="header about-page-header ">
        

        <div class="container ">
           
           
            <div class="header-top  pt-4 pe-5">

               <div class="nav-home d-flex align-items-center">

                    <div class="social-box w-25">

                        <ul class=" d-flex p-0 ">
                            <a href="https://twitter.com/">
                                <li><i class="social-icon  fa-brands fa-twitter text-white"></i></li>
                            </a>
                            <a href="https://www.behance.net/">
                                <li><i class="social-icon  fa-brands fa-behance text-white"></i></li>
                            </a>
                            <a href="https://www.instagram.com/">
                                <li><i class="social-icon  fa-brands fa-instagram text-white"></i></li>
                            </a>
                        </ul>
                    </div>

                    <div class="nav-center d-flex align-items-center  ">
                        <ul class="d-flex  ">
                            <li class="list-menu-item me-5 pb-2">
                                <a href="#" class="text-uppercase text-white list-item-link ">studio</a>
                                <ul class="ul-box rounded-3 position-absolute ">
                                    <li><a href="Home.html">profolio</a></li>
                                    <li><a href="portfoli-detail.html">profolio-detail</a></li>
                                </ul>
                            </li>

                            <li class="list-menu-item work me-5 pb-2">
                                <a href="#" class="text-uppercase text-white">works</a>
                                <ul class="ul-box rounded-3 position-absolute ">
                                    <li><a href="about.html">about us</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                        <div class="nav-center-img new-contact-ul ms-2 position-relative">
                            <a><img src="assets/img/Home-page-image/logo.webp" alt="logo img"></a>
                        </div>
                        <ul class="d-flex ms-5 ul-news-contact">
                            <li class="list-menu-item  me-5 pb-2">
                                <a href="#" class="text-uppercase text-white">news</a>
                                <ul class="ul-box rounded-3 position-absolute ">
                                    <li><a href="Bolg-grid.html">our blog</a></li>
                                    <li><a href="portfoli-detail.html">blog detail</a></li>
                                </ul>
                                
                            </li>
                            <li class="list-menu-item me-5 pb-2">
                                <a href="contact.html" class="text-uppercase text-white">contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="nav-footer d-flex justify-content-end w-25 ">
                        <ul class="d-flex language-items">
                            <li class="list-menu-item eng-language ps-4">
                                <a href="#" class="text-uppercase text-white">eng</a>
                            </li>
                            <li class="list-menu-item ps-5 ">
                                <a href="#" class="text-uppercase text-white">fra</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            
            <div class="header-content-about-page   text-center text-white pt-2 ps-1 ">
             
                <h1 class="" >
                    WE ARE OBERO
                    <br>
                    STUDIO
                </h1>
            
       
            </div>
        </div>
 </div>
<!--about section-->
<div class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 co-lg-6">
                <div class="image-left">
                    <img src="assets/img/Home-page-image/about.webp" alt="image left">
                </div>
            </div>
            <div class="col-md-6 col-sm-12 co-lg-6 text-start image-p-right position-relative">
                <h2 class="pt-5 ">BIGGER, BOLDER
                    & BETTER</h2>

                <div>
                    <p>We are a fairly small, flexible design studio that designs for print and web. Whether you
                        need to create a brand from scratch, including marketing and a beautiful and functional
                        website or whether you are looking for a great experience.</p>
                </div>

                <div class="btn  d-flex  align-items-center position-relative">
                    <div class=" about-us-btn">
                        <a class=" text-capitalize text-white" href="#"><span class="txt ">about as</span></a>
                    </div>

                    <div class="animation  position-absolute">
                        <div class="first circle"></div>
                        <div class="secend circle"></div>
                        <div class="third circle"></div>
                    </div>
                    
                    <div class="btn-box d-flex align-items-center justify-content-center ps-3 ">
                        <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="btn-right ">
                        
                            <i class="fa-solid fa-play ms-2 icon-play"></i>
                          
                        
                            <a class="text-uppercase fs-6 ms-2 text-black text-btn-box">see our <br> story</a>
                       

                        </a>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
</div>
<!--start gallery section-->
<div class="gallery-section overflow-hidden">
  
    <div class="row ">

        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-6 ">
            <div class="image-col ">
                <a href="assets/img/about/4.webp "  ><img src="assets/img/about/4.webp " alt="gallery photo 1 "></a>
            </div>
        </div>

        
        <div class="image-column col-lg-6 col-md-6 ">
            <div class="image-col ">
                <a href="assets/img/about/5.webp "  ><img src="assets/img/about/5.webp " alt="gallery photo 2 "></a>
            </div>
        </div>

     
        <div class="image-column m-0 col-lg-12 col-md-12 ">
            <div class="image-col ">
                <a href="assets/img/about/6.webp "  ><img src="assets/img/about/6.webp " alt="gallery photo 2 "></a>
            </div>
        </div>

 
</div>
</div>
<!-- start team section-->
<div class="team-section py-5">
    <div class="container">
        <div class="team-title text-center">
            <h2>OUR TEAM</h2>
            <div class="team-text py-3">Professional & Friendly is our slogan. Meet our team, you will
                <br>feel like living at your home</div>
        </div>
        <div class="team-content row pt-5">
            <div class="team-block col-md-6 col-sm-12 col-lg-2">
                <div class="inner-box position-relative">
                    
                    <div class="image">
                        <img src="assets/img/team-image/team-1.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4 text-center">
                        <h6 class="text-uppercase">alberto kayel</h6>
                        <div class="job">CEO Founder</div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6  col-sm-12 col-lg-2">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-2.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">CALVIN HARRIS</h6>
                        <div class="job">CEO Founder</div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-3.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">GABRIEL ELDO
                        </h6>
                        <div class="job">Art Director  </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-4.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">BRUCE WAYNE  </h6>
                        <div class="job">Marketing Director </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2 ">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-5.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">ELIA GIOVANI</h6>
                        <div class="job">Manager </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2 ">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-6.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">DALTON GARRIN  </h6>
                        <div class="job">UI/UX Designer </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-7.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4  text-center">
                        <h6 class="text-uppercase">MARIA SLOVAKIA </h6>
                        <div class="job">Developer  </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="team-block col-md-6 col-sm-12 col-lg-2 ">
                <div class="inner-box position-relative">
                    <div class="image">
                        <img src="assets/img/team-image/team-8.webp" alt="member for team">
                    </div>
                    <div class="name-job pt-4 text-center">
                        <h6 class="text-uppercase">LUTHER FRANKIL </h6>
                        <div class="job">Content Executive </div>
                    </div>
                    <div class="overlay-team ">
                        <div class="overlay-text">
                            “Lorem ipsum dolor sit amet, consectetur adipi-
                            <br>
                            scing elit. Nullam dignissim tortor vitae mattis tempor. Pellentesque a neque tincidunt, tempor felis ut, luctus ante. Lorem ispu ipsum dolor sit amet, consectetur adipiscing
                                        elit.”      
                        </div>
                        <div class="social-box social-team ">
    
                            <ul class=" d-flex p-0 ">
                                <li class="share pe-3"> SOCIAL : </li>
                                <a href="https://twitter.com/">
                                    <li><i class="social-icon    fa-brands fa-twitter text-light "></i></li>
                                </a>
                                
                                <a href="https://dripple.com/">
                                    <li><i class=" social-icon  fa-brands fa-dribbble text-light"></i></li>
                                </a>
                                
                                <a href="https://www.instagram.com/">
                                    
                                    <li><i class="social-icon    fa-brands fa-instagram text-light "></i></li>
                                </a>
                                <a href="https://www.behance.net/">
                                    <li><i class="social-icon    fa-brands fa-linkedin-in text-light "></i></li>
                                </a>
                               
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
        
        <div class="d-flex justify-content-center bttn ">
            <a class=" text-capitalize about-us-btn" href="#"><span class="txt">Join Our Team</span></a>
        </div>
        
    </div>
    
</div>
<!--start testimonial section-->
<div class="testimonial testimonial-about ">
    <div class="container">
        <div class="team-title text-start pb-3">
            <h2 class="mb-5">TESTIMONIAL
            </h2>

        </div>
        <div class="owl-nav d-flex justify-content-end w-100">
            <button type="button"  class="owl-prev px-3 py-2 ">
                <i class="fa-solid fa-angle-left"></i>
            
            </button>
            <button type="button"  class="owl-next px-3 py-2 ms-2">
                <i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
        <div >
            
    <div class="d-flex row">
                
        <div class="main-test pb-4 rounded-4 col-md-6 rounded-4   ">
              <div class="w-100 position-relative rounded-4">
                <div class="author-content py-3 rounded-4 ">
                    <div class="image-author ">
                        <img src="assets/img/Home-page-image/author-1.webp" class="d-block w-100" alt="author-1 image">
                    </div>

                    <div class="quoet w-100 text-end">
                        <i class="fs-1 fa-solid fa-quote-right"></i>
                    </div>
                    <div class="author-name pt-3">
                         <span class="fs-5 fw-medium text-black">Adam Stone </span>
                        <span class="span1">/ CEO at</span>
                        <span class="span2">Google INC</span>
                    </div>

                    <div class="para-author">
                       <p> Sed elit quam, iaculis sed semper sit amet udin vitae nibh,at magna akal semperFusce commodo molestie luctus. Dolor tusima olatiup.</p>
                    </div>

                </div>
            </div>
            
              </div>
        <div class="main-test pb-4 rounded-4 col-md-6 rounded-3  position-relative  ">
              
            <div class="author-content py-3 ">
                <div class="image-author ">
                    <img src="assets/img/Home-page-image/author-2.webp" class="d-block w-100" alt="author-1 image">
                </div>

                <div class="quoet w-100 text-end">
                    <i class="fs-1 fa-solid fa-quote-right"></i>
                </div>
                <div class="author-name pt-3">
                     <span class="fs-5 fw-medium text-black">Anabella Kleva  </span>
                    <span class="span1">/ Managerment at</span>
                    <span class="span2">Envato</span>
                </div>

                <div class="para-author">
                   <p> Sed elit quam, iaculis sed semper sit amet udin vitae nibh,at magna akal semperFusce commodo molestie luctus. Dolor tusima olatiup.</p>
                </div>

            </div>
           
        
              </div>
           



                
              </div>
              
            </div>
            
          </div>


    </div>

<!--start clients section-->
<div class="client position-relative">
    <div class="container">
        <ul class=" d-flex ">
            <li>
                <div class="image-box"><a href="#">
                    <img src="assets/img/clint/1.webp"  alt="clients image icon">
                </a></div>
            </li>
            <li>
                <div class="image-box"><a href="#"><img src="assets/img/clint/2.webp" class="img-fluid" alt="clients image icon"></a></div>
            </li>
            <li>
                <div class="image-box"><a href="#"><img src="assets/img/clint/3.webp" alt="clients image icon"></a></div>
            </li>
            <li>
                <div class="image-box"><a href="#"><img src="assets/img/clint/4.webp" alt="clients image icon"></a></div>
            </li>
            <li>
                <div class="image-box"><a href="#"><img src="assets/img/clint/5.webp" alt="clients image icon"></a></div>
            </li>
        </ul>

    </div>
</div>
<!--start main-footer-->
<div class="main-footer footer-about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-items">
                    <h4 class="text-uppercase">office</h4>
                    <ul class="p-0">
                        <li><p>166 Main Street, Beverly Hills, CA, 90210<br>United States</p></li>
                        <li><a href="mailto:hello@Oberostudio.co">hello@Oberostudio.co</a></li>
                        <li><a href="tel:+0085-346-2188">+0085 346 2188</a></li>
                    </ul>
                    <div class="social-box w-25 py-4">

                        <ul class=" d-flex p-0 ">
                            <a href="https://twitter.com/">
                                <li><i class="social-icon   fa-brands fa-twitter text-light "></i></li>
                            </a>
                            <a href="https://facebook.com/">
                                <li><i class=" social-icon fa-brands fa-facebook text-light"></i></li>
                            </a>
                            <a href="https://google.com/">
                                <li><i class=" social-icon fa-brands fa-google-plus-g text-light"></i></li>
                            </a>
                            <a href="https://www.behance.net/">
                                <li><i class="social-icon   fa-brands fa-behance text-light "></i></li>
                            </a>
                            <a href="https://www.instagram.com/">
                                <li><i class="social-icon   fa-brands fa-instagram text-light "></i></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-image">
                    <a><img src="assets/img/contact-image/footer-logo.webp" alt="footer logo image"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-end">
                    <h4 class="text-uppercase">
                        twitter
                    </h4>
                    <div class="text-twitter">
                        <p>Looking for a Creative PSD Template?<br>It here:<a href="#"> https://tf.net/OAWS890a</a></p>
                        <div class="light-day text-uppercase d-flex justify-content-end">
                            <a href="#"  class="pe-2 pt-1">
                                <i class="social-icon con fa-brands fa-twitter text-light "></i>
                            </a>
                            <p> 2 days ago</p>
                        </div>
                    </div>
                    <div class="text-twitter">
                        <p>You need an image stock<br>It here:<a href="#">  https://uph.com/567AW1</a></p>
                        <div class="light-day text-uppercase d-flex justify-content-end">
                            <a href="#"  class="pe-2 pt-1">
                                <i class="social-icon con  fa-brands fa-twitter text-light "></i>
                            </a>
                            <p> 4 days ago</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!--start footer section-->
<footer class="d-flex justify-content-center">
        <div class="footer-content d-flex">
        <p>Copyright &copy; 2023 <span class="fw-bold text-uppercase" >obero</span>. Made with <i class="fa-solid fa-heart"></i> by </p>
        <a href="https://hasthemes.com/" target="_blank" class="ms-1"> HasThemes</a>
    </div>
</footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets//js/main.js"></script>
</body>
</html>